{
    "name": "toyyot-slam",
    "version": "1.0.0",
    "description": "web site of toyyot empire",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "AO-dev",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "nodemailer": "^6.6.2",
        "path": "^0.12.7"
    }
}